<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:gn="http://www.fao.org/geonetwork"
        xmlns:gco="http://www.isotc211.org/2005/gco"
        xmlns:gmd="http://www.isotc211.org/2005/gmd"
        xmlns:gmx="http://www.isotc211.org/2005/gmx"
        xmlns:srv="http://www.isotc211.org/2005/srv"
        xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xsi:noNamespaceSchemaLocation="../../../../../../config-editor.xsd">

  <!-- Form field type configuration. Default is text. -->
  <fields>
    <for name="gmd:abstract" use="textarea"/>
    <for name="gmd:checkPointDescription" use="textarea"/>
    <for name="gmd:credit" use="textarea"/>
    <for name="gmd:description" use="textarea"/>
    <for name="gmd:evaluationMethodDescription" use="textarea"/>
    <for name="gmd:explanation" use="textarea"/>
    <for name="gmd:handlingDescription" use="textarea"/>
    <for name="gmd:maintenanceNote" use="textarea"/>
    <for name="gmd:measureDescription" use="textarea"/>
    <for name="gmd:purpose" use="textarea"/>
    <for name="gmd:orderingInstructions" use="textarea"/>
    <for name="gmd:otherConstraints" use="textarea"/>
    <for name="gmd:statement" use="textarea"/>
    <for name="gmd:supplementalInformation" use="textarea"/>
    <for name="gmd:specificUsage" use="textarea"/>
    <for name="gmd:userNote" use="textarea"/>
    <for name="gmd:useLimitation" use="textarea"/>


    <for name="gco:Distance" use="number"/>
    <for name="gco:Decimal" use="number"/>
    <for name="gco:Integer" use="number"/>
    <for name="gco:Real" use="number"/>
    <for name="gco:Boolean" use="checkbox"/>

    <!-- Use data-gn-checkbox-with-nilreason for INSPIRE conformity, using xpath attribute.Similar configuration can be
         applied to other boolean fields that require to handle nilreason value.
         And additional change is required in inflate-metadata.xsl, for the elements to handle with this directive to add gco:Boolean
         when missing due to nilreason attribute and work nicely with the metadata editor.
         Example with gmd:pass:
           <xsl:template match="gmd:pass[@gco:nilReason and not(gco:Boolean)]">
            <xsl:copy>
              <xsl:copy-of select="@*" />
              <gco:Boolean></gco:Boolean>
            </xsl:copy>
          </xsl:template>
          Update-fixed-info.xsl already removes gco:Boolean when empty due to nilreason attribute, to avoid xsd errors. No need to change it.
    -->
    <for name="gco:Boolean"
         xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_DomainConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:pass"
         use="data-gn-checkbox-with-nilreason">
      <directiveAttributes
        data-tag-name="gmd:pass"
        data-nilreason="eval#@gco:nilReason"
        data-labels='{"true": "conformant", "false": "notConformant", "unknown": "notEvaluated"}'/>
    </for>

    <for name="gco:Date" use="data-gn-date-picker"/>
    <for name="gco:DateTime" use="data-gn-date-picker"/>


    <!-- gmx:FileName/@src attribute -->
    <for name="src" use="data-gn-logo-selector"/>

    <for name="gmd:electronicMailAddress" use="email"/>

    <!-- <for name="gmd:language" use="data-gn-language-picker"/> -->
    <!-- <for name="gmd:languageCode" use="data-gn-language-picker"/> -->

    <for name="gmd:country" use="data-gn-country-picker"/>

    <for name="gmd:referenceSystemInfo" addDirective="data-gn-crs-selector"/>


    <!--
    Enable the following to use subtemplates for extent type.
    <for name="gmd:extent" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="extent"
        data-filter='{"_root": "gmd:EX_Extent"}'
        data-insert-modes=""/>
    </for>

    for formats:
    <for name="gmd:resourceFormat" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="false"
              data-search-action="true"
              data-popup-action="true"
              data-template-type="format"
              data-filter='{"_root": "gmd:MD_Format"}'
              data-insert-modes="xlink"/>
    </for>     -->
<!--     <for name="gmd:distributionFormat" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="false"
              data-search-action="true"
              data-popup-action="true"
              data-template-type="format"
              data-insert-modes=""
              data-filter='{"_root": "gmd:MD_Format"}'
              data-insert-modes="xlink"/>
    </for> -->


    <for name="gmd:contact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:pointOfContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:distributorContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:processor" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:citedResponsibleParty" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:report" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-filter='{"root": "gmd:DQ_*"}'
        data-insert-modes=""
        data-template-type="report"/>
    </for>
    <for name="gmd:lineage" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-filter='{"root": "gmd:LI_*"}'
        data-insert-modes=""
        data-template-type="lineage"/>
    </for>


    <!-- Example configuration: Add onLine source from subtemplate
    <for name="gmd:onLine" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="true"
              data-template-type="onLine"
              data-filter='{"_root": "gmd:CI_OnlineResource"}'/>
    </for>
    -->


    <for name="gmd:descriptiveKeywords" addDirective="data-gn-thesaurus-selector">
      <!--
      Example of configuration to disable free text keywords in the thesaurus selector
      <directiveAttributes data-allow-free-text-keywords="false" />

      To restrict the list of thesaurus allowed, set the include attribute
      for the directive:
      <directiveAttributes data-include="external.theme.inspire-theme,external.place.regions"/>

      Exclude a thesaurus:
      <directiveAttributes data-include="-external.place.regions"/>

      Exclude all thesaurus already used in the metadata:
      -->
      <directiveAttributes data-include="xpath::string-join(gmd:MD_Metadata/gmd:identificationInfo
                                          //gmd:thesaurusName/*/gmd:identifier/*/
                                            gmd:code/gmx:Anchor/
                                              concat('-', substring-after(text()[. != ''], 'geonetwork.thesaurus.')), ',')"/>
      <directiveAttributes data-transformation="to-iso19139-keyword-with-anchor" />
    </for>
  </fields>


  <fieldsWithFieldset>
    <name>gmd:MD_Metadata</name>
    <name>gmd:identificationInfo</name>
    <name>gmd:distributionInfo</name>
    <name>gmd:portrayalCatalogueInfo</name>
    <name>gmd:portrayalCatalogueCitation</name>
    <name>gmd:thesaurusName</name>
    <name>gmd:resourceConstraints</name>
    <name>gmd:spatialRepresentationInfo</name>
    <name>gmd:pointOfContact</name>
    <name>gmd:contact</name>
    <name>gmd:graphicOverview</name>
    <name>gmd:citedResponsibleParty</name>
    <name>gmd:dataQualityInfo</name>
    <name>gmd:contentInfo</name>
    <name>gmd:distributionFormat</name>
    <name>gmd:referenceSystemInfo</name>
    <name>gmd:spatialResolution</name>
    <name>gmd:offLine</name>
<!--     <name>gmd:onLine</name> -->
    <name>gmd:address</name>
    <name>gmd:projection</name>
    <name>gmd:ellipsoid</name>
    <name>gmd:attributes</name>
    <name>gmd:geographicBox</name>
    <name>gmd:EX_TemporalExtent</name>
    <name>gmd:EX_VerticalExtent</name>
    <name>gmd:MD_Distributor</name>
    <name>srv:containsOperations</name>
    <name>srv:SV_Parameter</name>
    <name>srv:connectPoint</name>
    <name>srv:SV_CoupledResource</name>
    <name>gmd:metadataConstraints</name>
    <name>gmd:aggregationInfo</name>
    <name>gmd:processStep</name>
    <name>gmd:lineage</name>
    <name>gmd:centerPoint</name>
    <name>gml:verticalCS</name>
    <name>gml:verticalDatum</name>
    <name>gmd:axisDimensionProperties</name>
    <name>gmd:identifier</name>
    <name>gmd:topicCategory</name>
<!--     <name>gmd:spatialRepresentationType</name> -->
    <name>gmd:resourceMaintenance</name>
    <!--<name>gmd:verticalCRS</name>-->
    <name>gmd:geographicIdentifier</name>
    <name>srv:serviceType</name>
    <name>gmd:report</name>
    <!-- <name>gmd:onLine</name> -->
    <!-- <name>gmd:CI_OnlineResource</name> -->
<!--     <name>gmd:specification</name> -->
<!--     <name>gmd:dataQualityInfo</name> -->
  </fieldsWithFieldset>

  <multilingualFields>
    <!-- In multilingual mode, define which mode
    the widget should have. If expanded, then one
    field per language is displayed. -->
    <expanded>
      <name>gmd:title</name>
      <name>gmd:abstract</name>
    </expanded>
    <!-- All fields in ISO could be multilingual.
    Define element to exclude.

      The name element can optionally have ancestor, child or parent attributes to
      further restrict the exclusion.  For example if some gmd:code elements are
      multilingual but others are not then adding a parent/child/parent attribute
      can restrict the exclude to only some elements.

      For example:
        <name ancestor="gmd:thesaurusName">gmd:code</name>
        or
        <name child="gmx:Anchor">gmd:code</name>
    -->
    <exclude>
      <name>gmd:identifier</name>
      <name>gmd:metadataStandardName</name>
      <name>gmd:metadataStandardVersion</name>
      <name>gmd:hierarchyLevelName</name>
      <name>gmd:dataSetURI</name>
      <name>gmd:postalCode</name>
      <name>gmd:city</name>
      <name>gmd:language</name>
      <name>gmd:administrativeArea</name>
      <name>gmd:voice</name>
      <name>gmd:facsimile</name>
      <name>gmd:dataset</name>
      <name>gmd:other</name>
      <name>gmd:hoursOfService</name>
      <name>gmd:applicationProfile</name>
      <name>gmd:page</name>
      <name>gmd:date</name>
      <name>gmd:linkage</name>
      <name>gmd:fileName</name>
      <name>gmd:protocol</name>
      <name>gmd:fileType</name>
      <name>gmd:unitsOfDistribution</name>
      <name>gmd:amendmentNumber</name>
      <name>gmd:specification</name>
      <name>gmd:fileDecompressionTechnique</name>
      <name>gmd:turnaround</name>
      <name>gmd:fees</name>
      <name>gmd:userDeterminedLimitations</name>
      <name>gmd:codeSpace</name>
      <name>gmd:version</name>
      <name>gmd:edition</name>
      <name>gmd:ISBN</name>
      <name>gmd:ISSN</name>
      <name>gmd:errorStatistic</name>
      <name>gmd:schemaAscii</name>
      <name>gmd:softwareDevelopmentFileFormat</name>
      <name>gmd:shortName</name>
      <name>gmd:condition</name>
      <name>gmd:maximumOccurence</name>
      <name>gmd:domainValue</name>
      <name>gmd:minimumValue</name>
      <name>gmd:maximumValue</name>
      <name>gmd:densityUnits</name>
      <name>gmd:descriptor</name>
      <name>gmd:denominator</name>
      <name>gmd:classificationSystem</name>
      <name>gmd:checkPointDescription</name>
      <name>gmd:transformationDimensionDescription</name>
      <name>gmd:orientationParameterDescription</name>
      <name>gmd:distance</name>
      <name>srv:name</name>
      <name>srv:invocationName</name>
      <name>srv:serviceTypeVersion</name>
      <name>srv:operationName</name>
      <name>srv:identifier</name>
      <name>srv:serviceType</name>
      <name ancestor="gmd:thesaurusName">gmd:code</name>
      <name ancestor="gmd:aggregateDataSetIdentifier">gmd:code</name>
      <name ancestor="gmd:CI_Citation">gmd:code</name>
    </exclude>
  </multilingualFields>

  <tableFields>
    <!-- <table for="gmd:CI_ResponsibleParty">
      <header>
        <col label="gmd:individualName"/>
        <col label="gmd:organisationName" class="gn-required"/>
        <col label="gmd:deliveryPoint"/>
        <col label="gmd:electronicMailAddress" class="gn-required"/>
        <col label="gmd:role" class="gn-required"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:individualName"/>
        <col xpath="gmd:organisationName"/>
        <col xpath="gmd:contactInfo/*/gmd:address/*/gmd:deliveryPoint"/>
        <col xpath="gmd:contactInfo/*/gmd:address/*/gmd:electronicMailAddress"/>
        <col xpath="gmd:role"/>
        <col del=".."/>
      </row>
    </table> -->
    <table for="gmd:CI_OnlineResource">
      <header>
        <col label="gmd:protocol"/>
        <col label="gmd:linkage"/>
        <col label="gmd:name"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:protocol"/>
        <col xpath="gmd:linkage"/>
        <col xpath="gmd:name"/>
        <col del=".."/>
      </row>
    </table>
     <table for="gmd:DistributionFormat">
      <header>
        <col label="gmd:name"/>
        <col label="gmd:version"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:MD_Format/gmd:name"/>
        <col xapth="gmd:MD_Format/gmd:version"/>
        <col del=".."/>
      </row>
    </table>
    <table for="srv:SV_OperationMetadata">
      <header>
        <col label="srv:operationName"/>
        <col label="srv:DCP"/>
        <col label="srv:connectPoint"/>
        <col/>
      </header>
      <row>
        <col xpath="srv:operationName"/>
        <col xpath="srv:DCP"/>
        <col xpath="srv:connectPoint/gmd:CI_OnlineResource/gmd:linkage"/>
        <col del=".."/>
        <section xpath="srv:SV_OperationMetadata/srv:parameters"
                 or="parameters" in="srv:SV_OperationMetadata"/>
      </row>
    </table>
    <table for="srv:SV_CoupledResource">
      <header>
        <col label="srv:operationName"/>
        <col label="gco:ScopedName"/>
        <col label="srv:identifier"/>
        <col/>
      </header>
      <row>
        <col xpath="srv:operationName"/>
        <col xpath="gco:ScopedName"/>
        <col xpath="srv:identifier"/>
        <col del=".."/>
      </row>
    </table>
    <table for="gmd:MD_Format">
      <header>
        <col label="gmd:name"/>
        <col label="gmd:version"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:name"/>
        <col xpath="gmd:version"/>
        <col del=".."/>
      </row>
    </table>
    <table for="gmd:PT_Locale">
      <header>
        <col label="gmd:languageCode"/>
        <col label="gmd:characterEncoding"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:languageCode"/>
        <col xpath="gmd:characterEncoding"/>
        <col del=".."/>
      </row>
    </table>
  </tableFields>

  <!-- View configuration -->
  <views>
    <!-- INSPIRE view deleted -->

    <view name="default" default="true">
      <sidePanel>
        <directive data-gn-validation-report="" data-initial-show-errors="true" data-initial-show-successes="false" data-initial-section-states="open"/>
        <directive data-gn-onlinesrc-list=""/>
        <directive gn-geo-publisher=""
                   data-ng-if="gnCurrentEdit.geoPublisherConfig"
                   data-config="{{gnCurrentEdit.geoPublisherConfig}}"
                   data-lang="lang"/>
        <directive data-gn-suggestion-list=""/>
        <directive data-gn-need-help="user-guide/describing-information/creating-metadata.html"/>
      </sidePanel>

      <tab id="default" default="true" mode="flat">
        <section name="gmd:identificationInfo">

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="title_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:alternateTitle"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:citation/gmd:CI_Citation/gmd:title"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>
          <text ref="titlesrv_help"  if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:citation/gmd:CI_Citation/gmd:alternateTitle"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="abstract_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:abstract"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
            <text ref="abstractsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="datasetlang_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:characterSet"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="charset_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="refdate_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:citation/gmd:CI_Citation/gmd:date"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <text ref="refdatesrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>


          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:edition">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:editionDate">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:identifier">
          </field>
          <text ref="resourceidentifier_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:citedResponsibleParty">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:presentationForm">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:series">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:otherCitationDetails">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:collectiveTitle">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:ISBN">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:ISSN">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:purpose">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:credit">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:status">
          </field>

          <!-- <field name="pointOfContact"
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact"
                 or="pointOfContact"
                 in="/gmd:MD_Metadata/gmd:identificationInfo/*"
                 del="."/> -->

          <!-- <action type="add" name="pointOfContact" btnLabel="addContact"
                  addDirective="data-gn-directory-entry-selector"
                  or="pointOfContact"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification">
            <directiveAttributes
              data-template-add-action="true"
              data-template-type="contact"
              data-search-action="true"
              data-popup-action="true"
              data-element-name="gmd:pointOfContact"
              data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
          </action> -->

          

          <!-- <text ref="responsibleparty_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:pointOfContact"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field> -->

          <section name="gmd:pointOfContact">
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:individualName"  or="individualName"  in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*" />
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:organisationName"  or="organisationName" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:positionName"  or="positionName" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:phone/*/gmd:voice"  or="voice" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:phone/*" del="../.."/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:deliveryPoint"  or="deliveryPoint" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:city"  or="city" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:administrativeArea"  or="administrativeArea" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:postalCode"  or="postalCode" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:country"  or="country" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*/gmd:electronicMailAddress"  or="electronicMailAddress" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*/gmd:role"  or="role" in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact/*"/>
          </section>

          <!-- <action type="add" name="pointOfContact" btnLabel="addContact"
            addDirective="data-gn-directory-entry-selector"
            or="pointOfContact"
            in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification">
            <directiveAttributes
              data-template-add-action="true"
              data-template-type="contact"
              data-search-action="true"
              data-popup-action="true"
              data-element-name="gmd:pointOfContact"
              data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
          </action> -->



          <text ref="responsiblepartysrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceMaintenance" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="maintenance_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:graphicOverview">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceFormat">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords" or="descriptiveKeywords"
            in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="keyword_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:descriptiveKeywords" or="descriptiveKeywords"
            in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
            <text ref="keywordsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceSpecificUsage">
          </field>

          <!-- resource constraints with gmd:MD_Constraints  -->
          <field
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints[gmd:MD_Constraints]">
          </field>

          <!-- resource constraints with gmd:MD_SecurityConstraints   -->
          <field
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints[gmd:MD_SecurityConstraints ]">
          </field>

          <!-- resource constraints legal constraints without access or use constraints -->
          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints[gmd:MD_LegalConstraints
                    and not(gmd:MD_LegalConstraints/gmd:accessConstraints) and not(gmd:MD_LegalConstraints/gmd:useConstraints) ]">
          </field>

          <!-- legal access constraints -->
          <field name="accessConstraints" del="."
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints[gmd:MD_LegalConstraints/gmd:accessConstraints]">
          </field>

          <action type="add" btnLabel="addAccessConstraints" name="addAccessConstraints" or="resourceConstraints"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification">
            <template>
              <snippet>
                <gmd:resourceConstraints>
                  <gmd:MD_LegalConstraints>
                    <gmd:accessConstraints>
                      <gmd:MD_RestrictionCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/>
                    </gmd:accessConstraints>
                    <gmd:otherConstraints>
                      <gmx:Anchor xlink:href=""></gmx:Anchor>
                    </gmd:otherConstraints>
                  </gmd:MD_LegalConstraints>
                </gmd:resourceConstraints>
              </snippet>
            </template>
          </action>

          <text ref="limitations_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <!-- legal access constraints services -->
          <field name="accessConstraints" del="."
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:resourceConstraints[gmd:MD_LegalConstraints/gmd:accessConstraints]">
          </field>

          <action type="add" btnLabel="addAccessConstraints" name="addAccessConstraints" or="resourceConstraints"
            in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification">
            <template>
              <snippet>
                <gmd:resourceConstraints>
                  <gmd:MD_LegalConstraints>
                    <gmd:accessConstraints>
                      <gmd:MD_RestrictionCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_RestrictionCode" codeListValue="otherRestrictions"/>
                    </gmd:accessConstraints>
                    <gmd:otherConstraints>
                      <gmx:Anchor xlink:href=""></gmx:Anchor>
                    </gmd:otherConstraints>
                  </gmd:MD_LegalConstraints>
                </gmd:resourceConstraints>
              </snippet>
            </template>
          </action>

          <text ref="limitationssrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>


          <!-- use  constraints -->
          <field name="useConstraints" del="."
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints[gmd:MD_LegalConstraints/gmd:useConstraints]">
          </field>

          <action type="add" btnLabel="addUseConstraints" name="addUseConstraints" or="resourceConstraints"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification">
            <template>
              <snippet>


                <gmd:resourceConstraints>
                  <gmd:MD_LegalConstraints>
                    <gmd:useConstraints>
                      <gmd:MD_RestrictionCode
                        codeList='http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode'
                        codeListValue='otherRestrictions'>otherRestrictions</gmd:MD_RestrictionCode>
                    </gmd:useConstraints>
                    <gmd:otherConstraints>
                      <gmx:Anchor xlink:href=""></gmx:Anchor>
                    </gmd:otherConstraints>
                  </gmd:MD_LegalConstraints>
                </gmd:resourceConstraints>
              </snippet>
            </template>
          </action>

          <text ref="use_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <!-- use  constraints services -->
          <field name="useConstraints" del="."
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/gmd:resourceConstraints[gmd:MD_LegalConstraints/gmd:useConstraints]">
          </field>

          <action type="add" btnLabel="addUseConstraints" name="addUseConstraints" or="resourceConstraints"
            in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification">
            <template>
              <snippet>


                <gmd:resourceConstraints>
                  <gmd:MD_LegalConstraints>
                    <gmd:useConstraints>
                      <gmd:MD_RestrictionCode
                        codeList='http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode'
                        codeListValue='otherRestrictions'>otherRestrictions</gmd:MD_RestrictionCode>
                    </gmd:useConstraints>
                    <gmd:otherConstraints>
                      <gmx:Anchor xlink:href=""></gmx:Anchor>
                    </gmd:otherConstraints>
                  </gmd:MD_LegalConstraints>
                </gmd:resourceConstraints>
              </snippet>
            </template>
          </action>

          <text ref="usesrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:aggregationInfo">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialRepresentationType">
          </field>
          <text ref="spatialrep_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution">
          </field>
          <text ref="spatialresolution_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <!--<field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:characterSet" notDisplayedIfMissing="true">
          </field>-->

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory"
            notDisplayedIfMissing="true">
          </field>
          <text ref="topic_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:environmentDescription">
          </field>

          <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:serviceType"></field>
          <text ref="servicetype_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicDescription"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement) > 0">
          </field>
          <text ref="extent_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicDescription) > 0" />

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicDescription"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>
          <text ref="extentsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicDescription) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="bbox_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>
          <text ref="bboxsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

          <!-- temporal extent section -->
          <!-- <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>
          <text ref="tempextent_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/> -->
          <section name="temporalSection">
          <field name="temporalRangeSection" templateModeOnly="true" notDisplayedIfMissing="true"
                   xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement"
                   if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
              <template>
                <values>
                  <!-- -Need a * for gml:TimePeriodTypeCHOICE_ELEMENT2 added by editor enumerated tree
                        but this will make the XSLT formatter fails. Using // to access the element in both case. -->
                  <key label="beginPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod//gml:beginPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent">
                    <directiveAttributes
                      data-tag-name="gml:beginPosition"
                      data-indeterminate-position="eval#gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:beginPosition/@indeterminatePosition"/>

                  </key>
                  <key label="endPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod//gml:endPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent">
                    <directiveAttributes
                      data-tag-name="gml:endPosition"
                      data-indeterminate-position="eval#gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:endPosition/@indeterminatePosition"/>


                  </key>
                </values>
                <snippet>
                  <gmd:temporalElement>
                    <gmd:EX_TemporalExtent>
                      <gmd:extent>
                        <gml:TimePeriod gml:id="">
                          {{beginPosition}}
                          {{endPosition}}
                        </gml:TimePeriod>
                      </gmd:extent>
                    </gmd:EX_TemporalExtent>
                  </gmd:temporalElement>
                </snippet>
              </template>
            </field>

          <action type="add" name="extent" or="extent" btnLabel="temporalRangeSection"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"
                  if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement) = 0">
            <template>
              <snippet>
                <gmd:extent>
                  <gmd:EX_Extent>
                    <gmd:temporalElement>
                      <gmd:EX_TemporalExtent>
                        <gmd:extent>
                          <gml:TimePeriod gml:id="">
                            <gml:beginPosition/>
                            <gml:endPosition/>
                          </gml:TimePeriod>
                        </gmd:extent>
                      </gmd:EX_TemporalExtent>
                    </gmd:temporalElement>
                  </gmd:EX_Extent>
                </gmd:extent>
              </snippet>
            </template>
          </action>

          <field name="temporalRangeSection" templateModeOnly="true" notDisplayedIfMissing="true"
                   xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:temporalElement"
                   if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
              <template>
                <values>
                  <!-- Need a * for gml:TimePeriodTypeCHOICE_ELEMENT2 added by editor enumerated tree -->
                  <key label="beginPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod//gml:beginPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent">
                    <directiveAttributes data-tag-name="gml:beginPosition"/>
                  </key>
                  <key label="endPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod//gml:endPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent"
                  >
                    <directiveAttributes
                      data-tag-name="gml:endPosition"/>
                  </key>

                </values>
                <snippet>
                  <gmd:temporalElement>
                    <gmd:EX_TemporalExtent>
                      <gmd:extent>
                        <gml:TimePeriod gml:id="">
                          {{beginPosition}}
                          {{endPosition}}
                        </gml:TimePeriod>
                      </gmd:extent>
                    </gmd:EX_TemporalExtent>
                  </gmd:temporalElement>
                </snippet>
              </template>
            </field>

          <action type="add" name="extent" or="extent" btnLabel="temporalRangeSection"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification"
                  if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:temporalElement) = 0">
            <template>
              <snippet>
                <srv:extent>
                  <gmd:EX_Extent>
                    <gmd:temporalElement>
                      <gmd:EX_TemporalExtent>
                        <gmd:extent>
                          <gml:TimePeriod gml:id="">
                            <gml:beginPosition/>
                            <gml:endPosition/>
                          </gml:TimePeriod>
                        </gmd:extent>
                      </gmd:EX_TemporalExtent>
                    </gmd:temporalElement>
                  </gmd:EX_Extent>
                </srv:extent>
              </snippet>
            </template>
          </action>
          <text ref="tempextent_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
        </section>
          <!-- temporal extent section -->

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:temporalElement"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>
          <text ref="tempextentsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:temporalElement) > 0"/>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:verticalElement"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
          </field>

          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent/gmd:verticalElement"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>

          <!-- add verticalelement datasets -->

          <action type="add" btnLabel="addVerticalExtent" name="addVerticalExtent" or="verticalElement"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent">
            <template>
              <snippet>


              <gmd:verticalElement>
                <gmd:EX_VerticalExtent>
                  <gmd:minimumValue>
                    <gco:Real/>
                  </gmd:minimumValue>
                  <gmd:maximumValue>
                    <gco:Real/>
                  </gmd:maximumValue>
                  <gmd:verticalCRS xlink:href='http://www.opengis.net/def/crs/EPSG/0/5701'/>
                </gmd:EX_VerticalExtent>
              </gmd:verticalElement>
              </snippet>
            </template>
          </action>

           <!-- add verticalelement services -->

          <action type="add" btnLabel="addVerticalExtent" name="addVerticalExtent" or="verticalElement"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:extent/gmd:EX_Extent">
            <template>
              <snippet>


              <gmd:verticalElement>
                <gmd:EX_VerticalExtent>
                  <gmd:minimumValue>
                    <gco:Real/>
                  </gmd:minimumValue>
                  <gmd:maximumValue>
                    <gco:Real/>
                  </gmd:maximumValue>
                  <gmd:verticalCRS xlink:href='http://www.opengis.net/def/crs/EPSG/0/5701'/>
                </gmd:EX_VerticalExtent>
              </gmd:verticalElement>
              </snippet>
            </template>
          </action>

          <text ref="verticalextent_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>

          <text ref="verticalextentsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>


          <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification/srv:operatesOn"
            if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0">
          </field>
           <text ref="coupledresource_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>



          <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:supplementalInformation"/>
          <text ref="supplemental_help" if="count(/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:supplementalInformation) > 0"/>
       </section> <!--  end identification info section -->

        <section xpath="/gmd:MD_Metadata/gmd:referenceSystemInfo"  or="referenceSystemInfo" in="/gmd:MD_Metadata" />
        <text ref="spatialref_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
        <text ref="spatialrefsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

        <section name="gmd:distributionInfo">
        
        <section name="gmd:distributionFormat">
        
          <field xpath="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) = 0"
                 del="."/>

        <action type="add" name="addDistributionFormat" or="distributionFormat" btnLabel="distributionFormat"
                  in="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution"
                  if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) = 0">
            <template>
              <snippet>
                <gmd:distributionFormat>
                  <gmd:MD_Format>
                    <gmd:name>
                      <gco:CharacterString></gco:CharacterString>
                    </gmd:name>
                    <gmd:version>
                      <gco:CharacterString></gco:CharacterString>
                    </gmd:version>
                  </gmd:MD_Format>
                </gmd:distributionFormat>
              </snippet>
            </template>
          </action>


        <text ref="distribution_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
        <text ref="distributionsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>

           	</section>     
                

           <section name="gmd:transferOptions">     
        <!-- Links to resources -->
          <field 
                 xpath="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions
            /gmd:MD_DigitalTransferOptions/gmd:onLine"
                 del="."/>
          <text ref="resourcelocatorsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
		        <text ref="resourcelocator_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
			</section>         

</section>
        <!-- Start dataQualitySection -->
          <section name="gmd:dataQualityInfo">
            <field xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:scope" or="scope" in="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality" />
            <field xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report" or="report" in="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality"/>
            <text ref="dataquality_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
            <text ref="dataqualitysrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
            <field xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage" or="lineage" in="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality"/>
            <text ref="lineage_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          </section>
          <!-- <section xpath="/gmd:MD_Metadata/gmd:dataQualityInfo" or="dataQualityInfo"
                 in="/gmd:MD_Metadata"/> -->
           
          <!-- End dataQualitySection -->

        <section name="gmd:MD_Metadata">
          <field xpath="/gmd:MD_Metadata/gmd:fileIdentifier"/>
          <text ref="fileidentifier_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="fileidentifiersrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <field xpath="/gmd:MD_Metadata/gmd:language" or="language" in="/gmd:MD_Metadata"/>
          <text ref="metadatalanguage_help"/>
          <field xpath="/gmd:MD_Metadata/gmd:characterSet"/>

          <field xpath="/gmd:MD_Metadata/gmd:parentIdentifier" or="parentIdentifier"
                 in="/gmd:MD_Metadata" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="parentidentifier_help"/>
          <text ref="parentidentifiernil_help" if="string(/gmd:parentIdentifier/@gco:nilReason)='inapplicable'"/>

          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevel"/>
          <text ref="hierarchylevel_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="hierarchylevelsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevelName" if="gmd:MD_Metadata/gmd:hierarchyLevel !='dataset'"/>
          <text ref="hierachylevelname_help" if="gmd:MD_Metadata/gmd:hierarchyLeve/gmd:MD_ScopeCode !='dataset'"/>
          <text ref="hierachylevelnamesrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <field xpath="/gmd:MD_Metadata/gmd:dateStamp"/>
          <text ref="metadatadate_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="metadatadatesrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardName"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardVersion"/>
          <!-- <field xpath="/gmd:MD_Metadata/gmd:contact" or="contact" in="/gmd:MD_Metadata"/> -->
          <section name="gmd:contact">
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:individualName"  or="individualName"  in="/gmd:MD_Metadata/gmd:contact/*" />
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:organisationName"  or="organisationName" in="/gmd:MD_Metadata/gmd:contact/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:positionName"  or="positionName" in="/gmd:MD_Metadata/gmd:contact/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:phone/*/gmd:voice"  or="voice" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:phone/*" del="../.."/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:deliveryPoint"  or="deliveryPoint" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:city"  or="city" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:administrativeArea"  or="administrativeArea" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:postalCode"  or="postalCode" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:country"  or="country" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*/gmd:electronicMailAddress"  or="electronicMailAddress" in="/gmd:MD_Metadata/gmd:contact/*/gmd:contactInfo/*/gmd:address/*"/>
            <field xpath="/gmd:MD_Metadata/gmd:contact/*/gmd:role"  or="role" in="/gmd:MD_Metadata/gmd:contact/*"/>
          </section>
          <text ref="metadatacontact_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0"/>
          <text ref="metadatacontactsrv_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/srv:SV_ServiceIdentification) > 0"/>
<!--           <field xpath="/gmd:MD_Metadata/gmd:dataSetURI" or="dataSetURI" in="/gmd:MD_Metadata"/> -->
<!-- <field xpath="/gmd:MD_Metadata/gmd:locale" or="locale" in="/gmd:MD_Metadata"/> -->
          <field xpath="/gmd:MD_Metadata/gmd:series"/>
          <field xpath="/gmd:MD_Metadata/gmd:describes"/>
          <field xpath="/gmd:MD_Metadata/gmd:propertyType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureAttribute"/>
        </section>
      </tab>

      <!-- Elements that should not use the "flat" mode -->
      <flatModeExceptions>
        <for name="gmd:parentIdentifier" />
        <for name="gmd:descriptiveKeywords"/>
        <for name="gmd:keyword"/>
        <for name="gmd:spatialResolution"/>
        <for name="gmd:referenceSystemInfo"/>
        <for name="gmd:pointOfContact"/>
        <for name="gmd:distributor"/>
        <!-- <for name="gmd:distributionFormat"/> -->
        <for name="gmd:contact"/>
        <for name="gmd:processor"/>
        <for name="gmd:topicCategory"/>
        <for name="srv:parameters"/>
        <!--<for name="gmd:resourceConstraints"/>-->
        <for name="gmd:otherConstraints"/>
        <for name="gmd:EX_TemporalExtent"/>
        <for name="gmd:report"/>
        <for name="gmd:lineage"/>
      </flatModeExceptions>

      <!--
      To configure the type of transformations
      or the number of keyword allowed for e
      thesaurus define a specific configuration:

      eg. only 2 INSPIRE themes with Anchor.

      <thesaurusList>
        <thesaurus key="external.theme.inspire-theme"
                   maxtags="2"
                   fieldset="false"
                   transformations="to-iso19139-keyword-with-anchor"/>
      </thesaurusList>
      -->

      <thesaurusList>
        <thesaurus key="external.none.allThesaurus"
                   fieldset="false"/>
        <thesaurus key="external.theme.external.theme.NGD-theme-feature-hierarchy-2022-02-15"
                   maxtags="2"
                   fieldset="false"
                   transformations="to-iso19139-keyword-with-anchor"/>
        <thesaurus key="external.theme.httpinspireeceuropaeutheme-theme"
                   maxtags="2"
                   fieldset="false"
                   transformations="to-iso19139-keyword-with-anchor"/>
      </thesaurusList>

    </view>
    <view name="advanced">
      <sidePanel>
        <directive data-gn-onlinesrc-list=""/>
        <directive gn-geo-publisher=""
                   data-ng-if="gnCurrentEdit.geoPublisherConfig"
                   data-config="{{gnCurrentEdit.geoPublisherConfig}}"
                   data-lang="lang"/>
        <directive data-gn-validation-report=""/>
        <directive data-gn-suggestion-list=""/>
        <directive data-gn-need-help="user-guide/describing-information/creating-metadata.html"/>
      </sidePanel>

      <tab id="identificationInfo" default="true">
        <section xpath="/gmd:MD_Metadata/gmd:identificationInfo" or="identificationInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="distributionInfo">
        <section xpath="/gmd:MD_Metadata/gmd:distributionInfo" or="distributionInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="dataQualityInfo">
        <section xpath="/gmd:MD_Metadata/gmd:dataQualityInfo" or="dataQualityInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="spatialRepresentationInfo">
        <section xpath="/gmd:MD_Metadata/gmd:spatialRepresentationInfo"
                 or="spatialRepresentationInfo" in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="referenceSystemInfo">
        <section xpath="/gmd:MD_Metadata/gmd:referenceSystemInfo" or="referenceSystemInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="contentInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:contentInfo" or="contentInfo" in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="portrayalCatalogueInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:portrayalCatalogueInfo" or="portrayalCatalogueInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="metadata">
        <section name="metadata">
          <field xpath="/gmd:MD_Metadata/gmd:fileIdentifier"/>
          <field xpath="/gmd:MD_Metadata/gmd:language" or="language" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:locale" or="locale" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:characterSet"/>
          <field xpath="/gmd:MD_Metadata/gmd:parentIdentifier" or="parentIdentifier"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevel" or="hierarchyLevel"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:hierarchyLevelName" or="hierarchyLevelName"
                 in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dateStamp"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardName"/>
          <field xpath="/gmd:MD_Metadata/gmd:metadataStandardVersion"/>
          <field xpath="/gmd:MD_Metadata/gmd:contact" or="contact" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:dataSetURI" or="dataSetURI" in="/gmd:MD_Metadata"/>
          <field xpath="/gmd:MD_Metadata/gmd:series"/>
          <field xpath="/gmd:MD_Metadata/gmd:describes"/>
          <field xpath="/gmd:MD_Metadata/gmd:propertyType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureType"/>
          <field xpath="/gmd:MD_Metadata/gmd:featureAttribute"/>
        </section>
      </tab>
      <tab id="metadataConstraints" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:metadataConstraints" or="metadataConstraints"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="metadataMaintenance" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:metadataMaintenance" or="metadataMaintenance"
                 in="/gmd:MD_Metadata"/>
      </tab>
      <tab id="applicationSchemaInfo" toggle="true">
        <section xpath="/gmd:MD_Metadata/gmd:applicationSchemaInfo" or="applicationSchemaInfo"
                 in="/gmd:MD_Metadata"/>
      </tab>
    </view>
    <view name="xml">
      <sidePanel>
        <directive data-gn-onlinesrc-list=""/>
        <directive gn-geo-publisher=""
                   data-ng-if="gnCurrentEdit.geoPublisherConfig"
                   data-config="{{gnCurrentEdit.geoPublisherConfig}}"
                   data-lang="lang"/>
        <directive data-gn-validation-report=""/>
        <directive data-gn-suggestion-list=""/>
        <directive data-gn-need-help="user-guide/describing-information/creating-metadata.html"/>
      </sidePanel>
      <tab id="xml" default="true"/>
    </view>
  </views>
  <batchEditing>
    <section name="identification">
      <!-- Update existing title in metadata record -->
      <field name="title"
             xpath="gmd:identificationInfo/*/gmd:citation/*/gmd:title"
             insertMode="gn_replace"
             indexField="title">
        <template><![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <!-- Insert a new keyword in the first gmd:descriptiveKeywords found.
      Warning: The section may contains a thesaurusName reference and
      the keyword may not be part of it.
      Warning: Duplicates may be inserted.
      -->
      <field name="keyword"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/
                      gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword"
             indexField="keyword"
             insertMode="gn_create">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <!-- Insert a new topic category
      Warning: Duplicates may be inserted.
      -->
      <field name="topicCats"
             xpath="gmd:identificationInfo/*/
                      gmd:topicCategory"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_TopicCategoryCode"
             indexField="topicCat"
             insertMode="gn_create">
        <template>
          <![CDATA[<gmd:MD_TopicCategoryCode xmlns:gmd='http://www.isotc211.org/2005/gmd'>{{value}}</gmd:MD_TopicCategoryCode>]]></template>
      </field>

      <!-- Insert a new extent
      Warning: Duplicates may be inserted.
      -->
      <field name="extent"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent"
             use="data-gn-draw-bbox"
             insertMode="gn_create"/>

      <!-- Insert a new resource language
      Warning: Duplicates may be inserted.
      -->
      <field name="language"
             xpath="gmd:identificationInfo/*/
                      gmd:language"
             use="data-gn-language-picker"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gmd:LanguageCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>

      <!-- Insert, or replace if existing, the parent identifier.
      Warning: Duplicates may be inserted.
      -->
      <field name="parentIdentifier"
             xpath="gmd:parentIdentifier"
             use="data-gn-metadata-picker"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <field name="resourceStatus"
             xpath="gmd:identificationInfo/*/
                      gmd:status"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_ProgressCode"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gmd:MD_ProgressCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>
    </section>

    <section name="resourceConstraints">
      <!-- Insert a new access constraint -->
      <field name="accessConstraints"
             xpath="gmd:identificationInfo/*/
                      gmd:resourceConstraints/gmd:MD_LegalConstraints/
                        gmd:accessConstraints"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_RestrictionCode"
             insertMode="gn_create"
             removable="true">
        <template>
          <![CDATA[<gmd:MD_RestrictionCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>

      <!-- Insert a new use constraint -->
      <field name="useConstraints"
             xpath="gmd:identificationInfo/*/
                      gmd:resourceConstraints/gmd:MD_LegalConstraints/
                        gmd:useConstraints"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_RestrictionCode"
             insertMode="gn_create"
             removable="true">
        <template>
          <![CDATA[<gmd:MD_RestrictionCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>

      <!-- Insert a new other constraint -->
      <field name="otherConstraints"
             xpath="gmd:identificationInfo/*/
                      gmd:resourceConstraints/gmd:MD_LegalConstraints/
                        gmd:otherConstraints"
             use="textarea"
             insertMode="gn_create"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>
    </section>


    <!-- Replace current lineage or insert a new one.
          Warning: Duplicates may be inserted.
    -->
    <section name="quality">
      <field name="lineage"
             xpath="gmd:dataQualityInfo/gmd:DQ_DataQuality/
                      gmd:lineage/gmd:LI_Lineage/gmd:statement"
             use="textarea"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>
    </section>

    <section name="contact">
      <field name="resourceContact"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
      <field name="distributor"
             xpath="gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
      <field name="mdContact"
             xpath="gmd:contact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
    </section>

    <section name="metadata">
      <field name="mdLanguage"
             xpath="gmd:language"
             use="data-gn-language-picker"
             removable="true">
        <template>
          <![CDATA[<gmd:LanguageCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>
    </section>
  </batchEditing>
</editor>
